version: '2.3'

services:
  
  cross-sell-prediction:
    image: doctorai/ml-flask-app
    ports: 
      - "8080:8080"
    command: python app.py
  
  cross-sell-prediction-2:
    image: doctorai/ml-flask-app  
    ports: 
      - "8081:8080"
    command: python app.py  
     
